#main-app {
    width:1100px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:350px 350px;
    grid-gap:10px;
     margin: auto;
     padding-top: 30px;
     color: map-get($color, accent1);
  }

#chat-rooms{
  grid-row: 1;
  grid-column:1;
  background: map-get($color, accent3);
  height: 350px;
  width: 250px;
  text-align: center;
}

#logged-in-users{
  grid-row: 2;
  grid-column: 1;
  background: map-get($color,accent3);
  width: 250px;
  height: 350px;
  text-align: center;
}

#chat-window{
  grid-row: 1/2;
  grid-column:2;
  background-color: darkgrey;
  height: 710px;
}